total 88K
drwxrwxrwx 0 root root 4.0K Jan 17 13:33 .
drwxrwxrwx 0 root root 4.0K Jan 12 19:49 ..
-rwxrwxrwx 1 root root    0 Jan 17 13:36 allFiles.txt
drwxrwxrwx 0 root root 4.0K Jan 13 12:41 DaddyStateProject
-rwxrwxrwx 1 root root   46 Dec 17 17:53 desktop.ini
drwxrwxrwx 0 root root 4.0K Dec 21 18:21 edt2
-rwxrwxrwx 1 root root 2.7K Dec 20 19:24 GoldbachConjecture.js
drwxrwxrwx 0 root root 4.0K Jan 15 10:25 javaPrograms
-rwxrwxrwx 1 root root 1.7K Jan  8 16:54 kirkman2.py
-rwxrwxrwx 1 root root 1.9K Jan 11 19:18 kirkman3.py
-rwxrwxrwx 1 root root 2.1K Jan 11 19:17 kirkman4.py
-rwxrwxrwx 1 root root 2.0K Jan  8 14:35 kirkman.py
-rwxrwxrwx 1 root root 1.4K Jan  6 14:06 mersenne.js
-rwxrwxrwx 1 root root 1.3K Jan  6 14:55 mersenne.py
drwxrwxrwx 0 root root 4.0K Jan 15 13:13 nodeJs
-rwxrwxrwx 1 root root  405 Dec 20 17:06 package.json
-rwxrwxrwx 1 root root  33K Dec 20 17:06 package-lock.json
drwxrwxrwx 0 root root 4.0K Jan 15 19:04 pythonP
-rwxrwxrwx 1 root root  164 Jan  8 16:52 SharanApp1Wkspace.code-workspace
drwxrwxrwx 0 root root 4.0K Jan 15 21:50 terminalF
-rwxrwxrwx 1 root root  120 Dec 21 18:20 vimTest.html
-rwxrwxrwx 1 root root 2.3K Dec 20 16:29 vimTest.html.html
-rwxrwxrwx 1 root root 5.3K Dec 20 16:29 .vimTest.html.html.un~
-rwxrwxrwx 1 root root 6.2K Dec 20 16:29 .vimTest.html.un~
drwxrwxrwx 0 root root 4.0K Jan  7 15:49 .vscode
drwxrwxrwx 0 root root 4.0K Dec 20 17:13 weather
drwxrwxrwx 0 root root 4.0K Dec 17 17:44 website
